.spacer {
  height: 100vh;
}
.hero-spacer{
    height: 5rem;
    width: 100%;
}
.medium-spacer{
    height: 6rem;
}
.larger-spacer{
    height: 12rem;
}
.autoShow {
  opacity: 0;
  transform: translateY(3rem) scale(0.9);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  width: 100%;
}
.autoShow.visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}


.market-hero {
  display: flex;
  top: 50%;
  width: 100%;
  height: 70vh;
  justify-content: center;
  background-color: #1a1a1a;
}
.market-hero-img {
    position: relative;
    align-items: center;
    justify-content: center;
    filter: hue-rotate(180deg) saturate(2);
    height: 70vh;
    width: 90%;
    border-radius: 20px;
    box-shadow: rgb(0, 0, 0) 0 0 20px 10px;
}
.market-hero-img img{

    height: 80vh;
    width: 100%;
    border-radius: 20px;
}

.market-grid{
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    max-width: 80rem;
    width: 100%;
    height: 80vh;
}

.market-sweater-card{
    width: 50%;
    height: 70vh;
    border-radius: 10px;
}
.market-sweater-card img{
    margin-left: 2rem;
    height: 70vh;
}

.market-text-container{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    width: 50%;
    height: 70vh;
}
.market-text-card{
    display: flex;
    position: absolute;
    border-radius: 10px;  
    font-size: 1.8rem;
    width: 20rem;
    height: 6rem;



}
.info-card{
    display: flex;
    justify-content: start;
    align-content: start;
    align-self: start;
    width: 18rem;
    height: 6rem;
    border-radius: 20px;
    padding: 1rem;   
    text-align: start;
    font-size: 1.5rem;
}
.buy-now{
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
    top: 70%;
    left: 50%;
    margin-top: 1rem;
    height:3rem;
    width: 10rem;
    background-color:#0071E3;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    border-radius: 20px;
}
.product-section-clothes{
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    width: 100vw;
}
.product-section-plants{
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background-color: green;
}
.product-section-lamps{
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    background-color: rgb(198, 158, 0);
}
.product-grid{
    display: flex;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;    
    width: 80%;
    border-radius: 20px;
    background-color: rgba(36, 36, 36, 0.521);
    gap: 2rem;
    transition: 0.3s ease-in-out;

}
.product-preview{
    display: flex;
    align-items: center;
    place-content: center;
    height: 40rem;
    width: 40%;
    border-radius: 15px;
    background-color: rgb(27, 26, 26);
    margin: 1rem;
    transition: 0.3s ease-in-out;

}
.product-card{
    display: flex;
    position: relative;
    place-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    transition: 0.3s ease-in-out;

}
.product-card img{
    object-fit: cover;
    height: 100%;
    border-radius: 15px;
    transition: 0.3s ease-in-out;

}
.product-preview:hover{
    transform: scale(1.01);
    box-shadow: rgb(0, 0, 0, 0.5) 0 0 10px 1px;
    border-radius: 20px;
    padding: 0.5rem;
    transition: 0.3s ease-in-out; 
}
.product-preview:hover .product-card img{
    filter: blur(5px);
    transition: 0.3s ease-in-out;
}
.product-preview:hover .more-info{
    opacity: 1;
}

.more-info{
    position: absolute;
    display: flex;
    align-items: center;
    place-content: center;
    height: 3.6rem;
    width: 12rem;
    padding: 0.6rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
    text-align: center; 
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 40px;
    border: solid 2px white;
    opacity: 0%;
}



.special-container {
  --r: 20px; /* the radius */
  --s: 20px; /* size of inner curve */
  --x: 115px; /* horizontal offset (no percentage) */
  --y: 30px; /* vertical offset (no percentage) */
  
  display: flex;
  width: 21rem;
  height: 15rem;
  aspect-ratio: 1;
  padding: 1rem;
  -webkit-backdrop-filter: blur(10px);  
   background-color: #ffffff70;
   color: rgb(0, 0, 0);


  border-radius: var(--r);
  --_m:/calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%,#0000 72%);
  --_g:conic-gradient(from 180deg at var(--r) calc(100% - var(--r)),#0000 25%,#000 0);
  --_d:(var(--s) + var(--r));
  mask:
    calc(var(--_d) + var(--x)) 100% var(--_m),
    0 calc(100% - var(--_d) - var(--y)) var(--_m),
    radial-gradient(var(--s) at 0 100%,#0000 99%,#000 calc(100% + 1px)) 
     calc(var(--r) + var(--x)) calc(-1*var(--r) - var(--y)),
    var(--_g) calc(var(--_d) + var(--x)) 0,
    var(--_g) 0 calc(-1*var(--_d) - var(--y));
  mask-repeat: no-repeat;
}

/*.info-card{
    display: flex;
    justify-content: start;
    align-content: start;
    height: 8rem;
    width: 60%;
    border-radius: 20px;
    padding: 1rem;
    backdrop-filter: blur(10px);    
    box-shadow:inset rgb(0, 0, 0, 0.5) 0 0 10px 1px;
    text-align: start;
    font-size: 1.5rem;
}*/